PORT=5000
MONGODB_URI=mongodb+srv://CAMPUS:campuscare@campuscarecluster.oa6ijp2.mongodb.net/campus-care-db?retryWrites=true&w=majority&appName=CampusCareCluster
CLIENT_URL=https://campus-care-management-system.onrender.com
